* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --background: #28293E;
    --font-family: 'Epilogue', "Sans Serif";
    --text-color: white;
    --text-light: #BBB3E5;
    --text-dark: #090039;
}

body {
    background-color: var(--background);
    font-family: var(--font-family);
    color: var(--text-color);
}

header {
    text-align: center;
    margin-bottom: 8rem;
    animation-name: topdown;
    animation-duration: 700ms;
}

header > p {
    text-transform: uppercase;
    color: var(--text-light);
    padding: 10;
    font-size: 1.6rem;
    letter-spacing: 3px;
    font-weight: 400;
    line-height: 3.2rem;
    margin-top: 10rem;
    margin-bottom: 1.7rem;
}

header > h1 {
    font-size: 4rem;
    line-height: 4.8rem;
    font-weight: bold;
}

.page {
    max-width: 33rem;
    margin: auto;
}

main {
    display: grid;
    gap: 3rem;
    animation: downtop 700ms 350ms backwards;
}

img {
    width: 100%;
    height: auto;
    height: 41.6rem;
    object-fit: cover;
    border-radius: 0.6em;
    filter: brightness(0.5);
}

.card {
    position: relative;
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);

}

.card:hover {
    transform: scale(1.1);
    opacity: 0.5;
    cursor: pointer;
}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
}

h2 {
    font-size: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

h2 span {
    background-color: white;
    color: var(--text-dark);
    font-weight: 400;
    border-radius: 2rem;
    padding: 1.6rem;
    font-size: 1.6rem;
    line-height: 3.2rem;
    display: inline-flex;
    align-items: center;
    width: fit-content;
    height: 3.8rem;
}

@keyframes topdown {
    0% {
    opacity: 0;
    transform: translateY(-15px);
    }

    100% {
    opacity: 1;
    transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }
    100% {
        opacity: 1;
        transform: translateY(0)
    }
}


@media (min-width: 700px) {
    .page {
        padding: 2rem;
        max-width: 1020px;
    }
    header h1 {
        font-size: 6rem;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "A B" "C D";
    }

    main div:nth-child(1) {
        grid-area: A;
      }
    
      main div:nth-child(2) {
        grid-area: B;
      }
    
      main div:nth-child(3) {
        grid-area: C;
      }
    
      main div:nth-child(4) {
        grid-area: D;
      }
}

@media (min-width: 1024px) {
    .page {
        max-width: 1100px;
        padding: 2rem;
    }
    header h1 {
        font-size: 6rem;
    }

    main {
        display: grid;
        gap: 5rem;
        animation: downtop 700ms 350ms backwards;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "A B B" "C C D";
    }
    main div:nth-child(1) {
        grid-area: A;
      }
    
      main div:nth-child(2) {
        grid-area: B;
      }
    
      main div:nth-child(3) {
        grid-area: C;
      }
    
      main div:nth-child(4) {
        grid-area: D;
      }
}